<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           /*background: color image position repeat [size]
           attachment; Apesar da documentação dizer que funciona
           o size não funciona dessa forma*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi, vero incidunt quod harum unde sequi! Iste adipisci cumque cupiditate ipsa dicta assumenda. Perferendis harum consectetur eaque quos, ad id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reprehenderit maiores, non iste fugit harum animi fuga, eveniet atque quibusdam dolorem architecto in voluptatibus illum repellendus quas quae excepturi enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum molestiae quam alias. Blanditiis rerum consectetur ab! Tempora quasi tempore magni architecto fugiat laborum, blanditiis voluptatem, quisquam voluptatum doloremque quam vel.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, officia repudiandae similique, expedita asperiores in nesciunt aliquam sequi accusamus nemo voluptatibus nihil qui dignissimos sunt provident! Voluptate ut distinctio explicabo?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam porro nam eligendi totam esse dignissimos dolor labore, commodi obcaecati placeat iste ab. Assumenda maxime exercitationem cupiditate commodi explicabo eaque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt porro laborum sunt rerum. Illum ea, laborum fuga, debitis tempora repellendus maiores commodi inventore placeat dolore accusamus officia quas magnam!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias corrupti nemo quod molestiae voluptate, temporibus ipsam at ea animi accusamus. Atque, rerum accusamus deleniti laborum ullam neque odit hic repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, distinctio animi! Quas, officia dignissimos dolore at, itaque magnam temporibus molestias, eveniet neque nulla ratione aut. Earum dolorum eum doloremque nam!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic excepturi provident molestiae, impedit nisi doloribus nemo inventore similique labore, facere ab reiciendis, quod ut molestias distinctio quidem. Recusandae, enim obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto iusto harum asperiores amet, nulla aliquid ipsa, magnam repellat modi ut veritatis! Impedit dolorum optio sapiente magnam, eos cum in tenetur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui voluptates natus quae saepe. Optio, sit. Laboriosam voluptatum ab dolores aliquam tenetur error vitae. Accusamus ullam vitae id quae vero!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste nostrum magni. Incidunt minima animi architecto saepe. Totam mollitia officia quaerat officiis porro ipsa tenetur, quae, dolorum pariatur voluptatibus placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex quibusdam vitae architecto, exercitationem repellendus aspernatur ipsam ipsa illum culpa delectus quis tempore, aut eaque illo magni fugiat quos quae.</p>
    </main>
</body>
</html>