<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url(
        'https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url(
        'https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Kaushan Script',
            sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script',
            sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Odit, debitis doloribus expedita aliquam ab distinctio illum
    numquam provident, quos in repudiandae dolorem est magni,
    alias aperiam adipisci nulla quas iusto.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Deleniti amet est rerum consequatur quia voluptatibus beatae 
    quibusdam odit inventore et ex cupiditate optio possimus alias,
    suscipit nesciunt. Sint, ad saepe.</p>
</body>
</html>