<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: "Love";
            src: url(fonte.ext/our_love_word/ourloveword.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced 
            Typography)
            - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Love", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: K;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Delectus, temporibus laboriosam minima aliquam eaque id enim
    sed amet! Cum dicta consectetur harum sit libero maiores fuga
    in eum, magnam eligendi!</p>
    
</body>
</html>