<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas: cm, mm, in, px, pt, pc
        Medidas Relativas: em, ex, rem, vw, vh, %
        16px geralmente = 1em*/
        
        font-size: 1em;
        font-weight: lighter;
        /* lighter nomal bold bolder*/
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Minus laudantium veritatis beatae veniam eos repellendus 
    impedit excepturi ratione? In esse ea fugiat. Unde repellendus
    iure eaque quia quidem ea neque. Fuga? Lorem, ipsum dolor sit 
    amet consectetur adipisicing elit. Dolore asperiores qui dolores
    fugit, soluta nulla ipsam nisi est assumenda inventore molestias 
    delectus, repudiandae odio, obcaecati magni tempore? Architecto,
    facilis sunt!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nostrum, suscipit quaerat unde laboriosam maiores quidem totam
    aperiam repudiandae tempore delectus provident, culpa accusantium
    placeat modi! Iusto dolor cumque inventore! Debitis.</p>
</body>
</html>